Changelog
=========

2.3.1 (2014-08-18)
------------------

* Added a new *Bounce* *notification* that is sent to the user.
  Closes `Issue 4065 <https://redmine.iopen.net/issues/4065>`_.
* Added a new *Disabled* *notification* that is sent to the user.
  Closes `Issue 4066 <https://redmine.iopen.net/issues/4066>`_.
* Added a new *Disabled* *notification* that is sent to the group 
  administrators. 
  Closes `Issue 3773 <https://redmine.iopen.net/issues/3773>`_.

2.3.0 (2014-07-31)
------------------

* Added the *Bounce* page the group, with viewlets linking to the page
* Added the *Bounce* page the profile; currently unlinked
* Unicode update

2.2.0 (2014-06-04)
------------------

* Moving the SQL related to the creating of the ``bounce`` table
  here.

2.1.1 (2013-10-10)
------------------

* Whitespace cleanup.
* PEP-8 work.
* Update of the product metadata.

2.1.0 (2012-10-30)
------------------

* Adding an auditor

2.0.0 (2012-07-31)
------------------

* Initial version, mistakenly called 2.0.0.
